{
    "name": "card-wallet.matt1006",
    "description": "description of card-wallet",
    "architecture": "all",
    "title": "Card Wallet",
    "hooks": {
        "card-wallet": {
            "apparmor": "card-wallet.apparmor",
            "desktop": "card-wallet.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Matthew Edwards <matthew1006@hotmail.co.uk>",
    "framework": "ubuntu-sdk-14.10-html"
}
